# ClubberApp

./: .gitignore  ClubberApp_Documentation.docx  README.md  global.json  interview_questions_answers.md  start-dev.sh  stop-dev.sh  technical_notes.md
.github/workflows/: ci.yml
backend/: ClubberApp.sln
backend/ClubberApp.Api/: ClubberApp.Api.csproj  ClubberApp.Api.http  ErrorHandlingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/ClubberApp.Api/Controllers/v1/: AuthController.cs  HealthController.cs  MatchesController.cs  PlaylistController.cs
backend/ClubberApp.Api/Properties/: launchSettings.json
backend/ClubberApp.Api/Sse/: SseMatchNotifier.cs
backend/ClubberApp.Application/: ClubberApp.Application.csproj
backend/ClubberApp.Application/DTOs/: AuthResponseDto.cs  BaseSearchParameters.cs  ChangePasswordDto.cs  Dtos.cs  IPagedRequest.cs  ISortableRequest.cs  LoginDto.cs  MatchCreateDto.cs  MatchDto.cs  MatchSearchParameters.cs  MatchUpdateDto.cs  PaginatedResult.cs  PlaylistActionResultDto.cs  PlaylistDto.cs  RegisterDto.cs  SearchResult.cs  UserDto.cs  UserProfileUpdateDto.cs
backend/ClubberApp.Application/Enums/: MatchAvailability.cs  MatchStatus.cs
backend/ClubberApp.Application/Interfaces/: IUnitOfWork.cs
backend/ClubberApp.Application/Interfaces/Repositories/: IGenericRepository.cs  IMatchRepository.cs  IPlaylistRepository.cs  IUserRepository.cs
backend/ClubberApp.Application/Interfaces/Services/: IAuthService.cs  IMatchService.cs  IPlaylistService.cs  IStreamUrlService.cs
backend/ClubberApp.Application/Mapping/: MappingProfile.cs
backend/ClubberApp.Application/Mappings/: MappingProfile.cs
backend/ClubberApp.Application/Services/: AuthService.cs  MatchService.cs  PlaylistService.cs  StreamUrlService.cs
backend/ClubberApp.Domain/Entities/: Match.cs  Playlist.cs  User.cs
backend/ClubberApp.Infrastructure/: ClubberApp.Infrastructure.csproj  HealthCheckService.cs
backend/ClubberApp.Infrastructure/Data/: clubberapp.db
backend/ClubberApp.Infrastructure/Migrations/: 20250502175404_InitialCreate.Designer.cs  20250502175404_InitialCreate.cs  20250503111123_AddStreamUrlToMatch.Designer.cs  20250503111123_AddStreamUrlToMatch.cs  20250503111723_AddMatchAvailability.Designer.cs  20250503111723_AddMatchAvailability.cs  20250503145012_AddMatchFrontendFields.Designer.cs  (+4 more)
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
frontend/src/: styles.css  test.ts  types.d.ts
(+109 files in other folders)
